<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argila</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="financeiro_argila.css">

</head>
<body>
    <header>
        <a href="esstatisticas.html">
            <img class="voltar" alt="voltar" src="Imagens/IMAGEM_-_Voltar-removebg-preview.png">
        </a>
        <h1>Vaso de argila</h1>
        <img class="vaso" alt="vaso_argila" src="Imagens/IMAGEM_-_Vaso-removebg-preview.png">
    </header>
    <main>
        <article>
            <img class="grafico" alt="grafico" src="Imagens/IMAGEM_-_Gráficos_1-removebg-preview.png">
            <p class="legenda">($)vendas X semana (s)</p>
        </article>
        <article>
            <p class="legenda">Lucros por peça</p>
            <ul class="tabela">
                <il>
                <p>Gasto de produção</p>
                <p>R$35,85</p>
                </il>
                <il>
                <p>Valor de venda</p>
                <p>R$50,00</p>
                </il>
                <il>
                <p>lucro(unidade)</p>
                <p>14,15</p>
                </il>
            </ul>
        </article>
    </main>
</body>
</html>
