<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fornecedores</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header></header>
    <body></body>
    <footer>        <a href="#">
        <img alt="inicio" src="Imagens/IMAGEM_-_Icon_Menu_Inicial-removebg-preview.png">
    </a> 
    <a href="fornecedores.html">
        <img alt="fornecedores" src="Imagens/IMAGEM_-_Icon_Fornecedores-removebg-preview.png">
    </a> 
    <a href="estoque.html">
        <img alt="estoque" src="Imagens/IMAGEM_-_Icon_Estoque-removebg-preview.png">
    </a> 
    <a href="clientes.html">
        <img alt="clientes" src="Imagens/IMAGEM_-_Icon_Mensagens-removebg-preview.png">
    </a> 
    <a href="esstatisticas.html">
        <img alt="financeiro" src="Imagens/IMAGEM_-_Icon_Cifrão-removebg-preview.png">
    </a> </footer>
</body>

